/* General Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f9;
    color: #333;
    background-image: url('https://images.squarespace-cdn.com/content/v1/56a867d3df40f3b3891a5dd1/1538631918104-AATAYDZPAH091ULFV1MK/graduation.jpg?format=2500w'); /* Background image */
    background-size: cover; /* Ensure the image covers the whole page */
    background-position: center; /* Center the image */
    background-attachment: fixed; /* Fix the background while scrolling */
}

header {
    background-color: rgba(0, 64, 133, 0.8); /* Slightly transparent background to improve readability */
    color: white;
    padding: 20px 0;
    text-align: center;
}

header h1 {
    margin: 0;
    font-size: 2.5em;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 1.2em;
}

nav ul li a:hover {
    text-decoration: underline;
}

/* Main Content Styles */
main {
    padding: 20px;
    background-color: rgba(255, 255, 255, 0.9); /* Slightly transparent background for readability */
    max-width: 1200px;
    margin: 50px auto;
    border-radius: 10px;
}

section h2 {
    font-size: 2em;
    color: #004085;
    margin-bottom: 20px;
}

section p {
    font-size: 1.1em;
    margin-bottom: 10px;
}

.home-navigation {
    display: flex;
    justify-content: center;
    margin-top: 30px;
}

.home-navigation a.button {
    padding: 15px 30px;
    background-color: #004085;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    margin: 10px;
    font-size: 1.2em;
}

.home-navigation a.button:hover {
    background-color: #002d5b;
}

footer {
    background-color: rgba(0, 64, 133, 0.8); /* Slightly transparent */
    color: white;
    text-align: center;
    padding: 10px 0;
    position: fixed;
    bottom: 0;
    width: 100%;
}

footer p {
    margin: 0;
    font-size: 1em;
}

/* Contact Us Page Styles */
.contact-content {
    margin-top: 20px;
    padding: 20px;
    background-color: rgba(255, 255, 255, 0.9); /* Slightly transparent for readability */
    border-radius: 10px; /* Rounded corners */
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1); /* Box shadow for content */
}

.contact-content h2 {
    font-size: 2em;
    color: #004085;
    margin-bottom: 10px;
}

.contact-content p {
    margin-bottom: 20px;
}

/* Contact Form Styles */
.contact-form {
    margin-top: 20px;
    padding: 20px;
    background-color: rgba(255, 255, 255, 0.9); /* Slightly transparent background for the form */
    border-radius: 10px; /* Rounded corners */
}

.contact-form label {
    display: block;
    margin: 10px 0 5px;
    font-weight: bold;
}

.contact-form input[type="text"],
.contact-form input[type="email"],
.contact-form textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.contact-form input[type="submit"] {
    width: auto; /* Adjust width for submit button */
    padding: 10px 20px;
    margin-top: 10px;
}

/* About Us Page Styles */
.about-content {
    margin-top: 20px;
    padding: 20px;
    background-color: rgba(255, 255, 255, 0.9); /* Slightly transparent for readability */
    border-radius: 10px; /* Rounded corners */
}

.about-content h2 {
    font-size: 2em;
    color: #004085;
    margin-bottom: 10px;
}

.about-content p {
    margin-bottom: 20px;
    line-height: 1.6; /* Improve readability */
}
