<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="styles.css"> <!-- Link to your CSS file -->
</head>
<body>
    <header>
        <h1>About Us</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="login.html">Login</a></li>
                <li><a href="signup.html">Sign Up</a></li>
            </ul>
        </nav>
    </header>
    
    <main>
        <div class="about-content">
            <h2>Our Mission</h2>
            <p>At [Your Organization], we strive to provide the best services to our students.</p>
            <h2>Our Team</h2>
            <p>We are a dedicated team committed to supporting our students in their academic journey.</p>
            <h2>Contact Information</h2>
            <p>Email: info@yourwebsite.com</p>
            <p>Phone: (123) 456-7890</p>
        </div>
    </main>
    
    <footer>
        <p>&copy; 2024 Your Website. All rights reserved.</p>
    </footer>
</body>
</html>
