<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
    <link rel="stylesheet" href="assets/styles.css">
</head>
<body>
    <header>
        <h1>Admin Dashboard</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="admin.html">Dashboard</a></li>
                <li><a href="admin_login.html">Logout</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h2>Manage Scholarships</h2>
            <p>Here you can add new scholarships, update existing ones, and manage application statuses.</p>
            <div class="admin-actions">
                <button onclick="location.href='#'">Add Scholarship</button>
                <button onclick="location.href='#'">View Applications</button>
                <button onclick="location.href='#'">Update Scholarship</button>
            </div>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Scholarship Portal. Admin Dashboard</p>
    </footer>
</body>
</html>
