<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Login</title>
    <link rel="stylesheet" href="assets/styles.css">
</head>
<body>
    <header>
        <h1>Admin Login</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="admin_login.html">Admin Login</a></li>
                <li><a href="user_login.html">User Login</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="login-section">
            <h2>Login as Admin</h2>
            <form action="#" method="POST">
                <label for="admin-email">Email:</label>
                <input type="email" id="admin-email" name="email" required><br><br>
                <label for="admin-password">Password:</label>
                <input type="password" id="admin-password" name="password" required><br><br>
                <button type="submit">Login</button>
            </form>
            <p>Don't have an account? <a href="admin_signup.html">Sign up</a></p>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Scholarship Portal</p>
    </footer>
</body>
</html>
