<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scholarship Portal - Home</title>
    <link rel="stylesheet" href="assets/styles.css">
</head>
<body>
    <header>
        <h1>Scholarship and Financial Aid Portal</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="admin_login.html">Admin Login</a></li>
                <li><a href="user_login.html">User Login</a></li>
                <li><a href="contact.html">Contact Us</a></li>
                <li><a href="about.html">About Us</a></li>

            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h2>Welcome to the Scholarship Portal</h2>
            <p>This platform helps students search for scholarships and financial aid, and manage their applications.</p>
            <p>Admin users can manage scholarships and track application statuses.</p>
        </section>
        <section class="home-navigation">
            <a href="admin_login.html" class="button">Admin Login</a>
            <a href="user_login.html" class="button">User Login</a>
            
            
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Scholarship Portal. All Rights Reserved.</p>
    </footer>
</body>
</html>
