<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Dashboard</title>
    <link rel="stylesheet" href="assets/styles.css">
</head>
<body>
    <header>
        <h1>Student Dashboard</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="student.html">Dashboard</a></li>
                <li><a href="user_login.html">Logout</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h2>Search Scholarships</h2>
            <p>Browse and apply for scholarships that match your qualifications.</p>
            <div class="student-actions">
                <button onclick="location.href='#'">Search Scholarships</button>
                <button onclick="location.href='#'">Track Applications</button>
                <button onclick="location.href='#'">Apply for Financial Aid</button>
            </div>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Scholarship Portal. Student Dashboard</p>
    </footer>
</body>
</html>
