<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            height: 100vh;
            background: linear-gradient(to right, #ff7e5f, #feb47b); /* Gradient from blue to pink */
            color: white; /* Text color */
        }

        nav {
            background-color: rgba(0, 0, 0, 0.7); /* Dark semi-transparent background */
            position: fixed; /* Fixed position at the top */
            top: 0;
            width: 100%; /* Full width */
            padding: 10px 0;
        }

        nav ul {
            list-style-type: none; /* Remove bullets */
            margin: 0;
            padding: 0;
            display: flex; /* Display items horizontally */
            justify-content: center; /* Center align the items */
        }

        nav ul li {
            padding: 8px 20px; /* Add padding around each link */
        }

        nav ul li a {
            color: white; /* Link color */
            text-decoration: none; /* Remove underline */
            font-size: 18px;
            padding: 10px;
        }

        nav ul li a:hover {
            background-color: rgba(255, 255, 255, 0.2); /* Change background on hover */
        }

        .content {
            padding-top: 70px; /* Ensure content starts below the navbar */
            text-align: center; /* Center align the content */
        }

        .about-content {
            background-color: rgba(0, 0, 0, 0.7); /* Dark background for content */
            padding: 20px;
            margin: 20px auto;
            border-radius: 8px;
            max-width: 800px; /* Maximum width of the content */
        }

        h1, h2 {
            color: #ffffff; /* White text color */
        }
    </style>
</head>
<body>

    <!-- Top navigation bar -->
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="user_login.html">Login</a></li>
            <li><a href="user_signup.html">Sign Up</a></li>
        </ul>
    </nav>

    <div class="content">
        <header>
            <h1>About Us</h1>
        </header>

        <main>
            <div class="about-content">
                <h2>Our Mission</h2>
                <p>At Happy Faces, we are dedicated to reducing food waste and ensuring that everyone has access to nutritious food.</p>

                <h2>Our Team</h2>
                <p>We are a passionate team committed to facilitating food donations and supporting initiatives that promote food security in our communities.</p>

                <h2>Contact Information</h2>
                <p>Email: Keerthi@gmail.com</p>
                <p>Phone: 9000123456</p>
            </div>
        </main>
    </div>

    <footer>
        <p>&copy; 2024 Your Website. All rights reserved.</p>
    </footer>

</body>
</html>
