<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>

    <style>
        nav {
            background-color: #333; /* Dark background color */
            overflow: hidden; /* Ensure content stays within the navbar */
            position: fixed; /* Fix the navbar at the top */
            top: 0;
            width: 100%; /* Full width */
            padding: 10px 0;
        }

        nav ul {
            list-style-type: none; /* Remove bullets */
            margin: 0;
            padding: 0;
            display: flex; /* Display items horizontally */
            justify-content: center; /* Center align the items */
        }

        nav ul li {
            padding: 8px 20px; /* Add padding around each link */
        }

        nav ul li a {
            color: white; /* Link color */
            text-decoration: none; /* Remove underline */
            font-size: 18px;
            padding: 10px;
        }

        nav ul li a:hover {
            background-color: #575757; /* Background color change on hover */
        }

        /* Main content styling */
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        .content {
            padding-top: 70px; /* Ensure content starts below the navbar */
        }

        .about-content {
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.8); /* Transparent white background */
            margin: 20px auto;
            width: 80%;
        }
        
        /* Contact Form Styling */
        .contact-container {
            background-color: rgba(255, 255, 255, 0.9); /* White with transparency */
            padding: 20px;
            max-width: 600px;
            margin: 50px auto;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            text-align: center;
            color: #333;
        }

        .contact-container label {
            font-weight: bold;
            margin-top: 10px;
            display: block;
        }

        .contact-container input[type="text"],
        .contact-container input[type="email"],
        .contact-container textarea {
            width: 100%;
            padding: 10px;
            margin: 8px 0;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        .contact-container input[type="submit"] {
            width: 100%;
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin-top: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }

        .contact-container input[type="submit"]:hover {
            background-color: #45a049;
        }

        .contact-container textarea {
            height: 150px;
        }

       
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="user_login.html">Login</a></li>
            <li><a href="user_signup.html">Sign Up</a></li>
        </ul>
    </nav>

    <div class="contact-container">
        <h2>Contact Us</h2>

       

        <form action="message.html" method="post">
            <label for="name">Name</label>
            <input type="text" id="name" name="name" placeholder="Your name..." required>

            <label for="email">Email</label>
            <input type="email" id="email" name="email" placeholder="Your email..." required>

            <label for="subject">Subject</label>
            <input type="text" id="subject" name="subject" placeholder="Subject..." required>

            <label for="message">Message</label>
            <textarea id="message" name="message" placeholder="Write your message..." required></textarea>

            <input type="submit" value="Submit">
        </form>
    </div>

</
