<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scholarship Portal - Home</title>
    <link rel="stylesheet" href="assets/styles.css">
</head>
<body>
    <header>
        <h1></h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="admin_login.html">Admin Login</a></li>
                <li><a href="user_login.html">User Login</a></li>
                <li><a href="contact.html">Contact Us</a></li>
                <li><a href="about.html">About Us</a></li>

            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h2>Welcome to the Food Donation Portal</h2>
            <p>This platform connects food donors with recipient organizations to help reduce food waste and improve food security in our communities.</p>
            <p>Donors can easily contribute surplus food, while recipient organizations can manage requests and track donations.</p>
            <p>Our goal is to facilitate the efficient distribution of food to those in need, ensuring that no edible food goes to waste. By working together, we can create a sustainable solution to combat hunger and promote food security.</p>
            
        </section>
        <section class="home-navigation">
            <a href="admin_login.html" class="button">Admin Login</a>
            <a href="user_login.html" class="button">User Login</a>
            
            
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Scholarship Portal. All Rights Reserved.</p>
    </footer>
</body>
</html>
