<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Donation Form</title>
    <link rel="stylesheet" href="assets/styles.css"> <!-- Link to your CSS file -->
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
        }
        header {
            text-align: center;
            margin-bottom: 20px;
        }
        .donation-container {
            background-color: white;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 500px;
            margin: auto;
        }
        h2 {
            text-align: center;
        }
        label {
            display: block;
            margin: 10px 0 5px;
        }
        input[type="text"],
        input[type="number"],
        input[type="date"],
        textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            padding: 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
        }
        input[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>

    <header>
        <h1>Food Donation Form</h1>
    </header>

    <div class="donation-container">
        
        <h2>Donate Food</h2>
        <form action="message2.html" method="POST"> <!-- Change action to your PHP script -->
            <label for="food-type">Type of Food:</label>
            <input type="text" id="food-type" name="food_type" required placeholder="E.g., Canned Beans, Rice, etc.">

            <label for="quantity">Quantity:</label>
            <input type="number" id="quantity" name="quantity" required placeholder="Number of items">

            <label for="expiration-date">Expiration Date:</label>
            <input type="date" id="expiration-date" name="expiration_date" required>

            <label for="notes">Additional Notes:</label>
            <textarea id="notes" name="notes" rows="4" placeholder="Any additional information..."></textarea>

            <input type="submit" value="Donate Food">
        </form>
        
    </div>

</body>
</html>
