<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank You for Your Donation</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #e0f7fa; /* Light blue background */
            margin: 0;
            padding: 20px;
            text-align: center;
        }
        h1 {
            color: #00796b; /* Dark teal color */
        }
        p {
            font-size: 18px;
            margin: 20px 0;
        }
        a {
            display: inline-block;
            padding: 15px 30px;
            font-size: 16px;
            color: white;
            background-color: #4CAF50; /* Green color */
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        a:hover {
            background-color: #45a049; /* Darker green on hover */
        }
    </style>
</head>
<body>

    <h1>Thank You for Your Donation!</h1>
    <p>Your generosity helps us in our mission to reduce food waste and support those in need.</p>
    <p>We appreciate your support!</p>

    <a href="user_login.html">Go to Login</a> <!-- Change this to your login page -->

</body>
</html>
