<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Donation Details Pie Chart</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('path/to/your/background-image.jpg'); /* Update this path */
            background-size: cover; /* Ensure the image covers the entire background */
            background-repeat: no-repeat; /* Prevent the background image from repeating */
            padding: 20px;
            color: white; /* Change text color to white for better contrast */
        }
        canvas {
            max-width: 600px;
            margin: auto;
            background-color: rgba(255, 255, 255, 0.8); /* Optional: add a semi-transparent white background to the chart */
            border-radius: 8px; /* Optional: round the corners of the chart */
        }
        .button-container {
            text-align: center;
            margin-top: 20px;
        }
        button {
            padding: 10px 20px;
            font-size: 16px;
            margin: 5px;
        }
        .required-amounts {
            text-align: center;
            margin-top: 20px;
        }
    </style>
</head>
<body>

    <header>
        <h1>Donation Details</h1>
    </header>

    <main>
        <h2>Data Distribution</h2>
        <h1>Donation Details</h1>
        <canvas id="myPieChart"></canvas>
        
        <div id="donationCount" style="text-align: center; margin-top: 20px;">
            <h3>Total People Who Donated: <span id="donorCount">0</span></h3>
        </div>
        
        <!-- New Section Added for Required Amounts -->
        <div class="required-amounts">
            <h3>Required Amounts for Each Food Item:</h3>
            <ul>
                <li>Pulses: <span id="neededPulses">10 kg</span></li>
                <li>Rice: <span id="neededRice">20 kg</span></li>
                <li>Vegetables: <span id="neededVegetables">15 kg</span></li>
                <li>Others: <span id="neededOthers">5 kg</span></li>
            </ul>
        </div>

        <div class="button-container">
            <button onclick="updateDonationCount(0)">Number of People Donated Pulses</button>
            <button onclick="updateDonationCount(1)">Number of People Donated Rice</button>
            <button onclick="updateDonationCount(2)">Number of People Donated Vegetables</button>
            <button onclick="updateDonationCount(3)">Number of People Donated Other Food Items</button>
        </div>
    </main>

    <footer>
        <p>&copy; 2024 Pie Chart Example</p>
    </footer>

    <script>
        const ctx = document.getElementById('myPieChart').getContext('2d');

        // Sample data for the pie chart
        const donationData = {
            labels: ['Pulses', 'Rice', 'Vegetables', 'Others'],
            datasets: [{
                label: 'Donations',
                data: [0, 0, 0, 0], // Initialize with zero donations
                backgroundColor: [
                    'rgba(255, 99, 132, 0.2)',
                    'rgba(54, 162, 235, 0.2)',
                    'rgba(255, 206, 86, 0.2)',
                    'rgba(75, 192, 192, 0.2)'
                ],
                borderColor: [
                    'rgba(255, 99, 132, 1)',
                    'rgba(54, 162, 235, 1)',
                    'rgba(255, 206, 86, 1)',
                    'rgba(75, 192, 192, 1)'
                ],
                borderWidth: 1
            }]
        };

        // Create the pie chart
        const myPieChart = new Chart(ctx, {
            type: 'pie',
            data: donationData,
            options: {
                responsive: true,
                plugins: {
                    legend: {
                        position: 'top',
                    },
                    title: {
                        display: true,
                        text: 'Donation Details'
                    }
                }
            }
        });

        // Function to update the donation count
        function updateDonationCount(index) {
            // Increase the count for the selected food item
            donationData.datasets[0].data[index]++;
            
            // Update the chart
            myPieChart.update();

            // Update total donor count
            const totalDonors = donationData.datasets[0].data.reduce((a, b) => a + b, 0); // Total donations count
            document.getElementById('donorCount').textContent = totalDonors; // Display total donors
        }
    </script>
</body>
</html>
