<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Signup</title>
    <link rel="stylesheet" href="assets/styles.css">
</head>
<body>
    <header>
        <h1>User Signup</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="admin_login.html">Admin Login</a></li>
                <li><a href="user_login.html">User Login</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="signup-section">
            <h2>Create FoodDonor Account</h2>
            <form action="login.html" method="POST">
                <label for="user-name">Name:</label>
                <input type="text" id="user-name" name="name" required><br><br>
                <label for="user-email">Email:</label>
                <input type="email" id="user-email" name="email" required><br><br>
                <label for="user-password">Password:</label>
                <input type="password" id="user-password" name="password" required><br><br>
                <button type="submit">Sign up</button>
            </form>
            <p>Already have an account? <a href="user_login.html">Login here</a></p>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 FoodDonation Portal</p>
    </footer>
</body>
</html>
